spring.application.name=Portefeuille-back
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=thorn
spring.datasource.password=thorn
spring.datasource.url=jdbc:postgresql://localhost:5432/portefeuille